<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fiszki</title>
    <!-- 
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
      type="text/css" />
    -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css"
      type="text/css" />
          
    <style type="text/css" media="print">
      @page {
          size: A4;
          margin: 1cm;
          orphans: 2;
      }

      .ImagePanel {
          border: 1px dashed black;
          height: 90mm;
          padding: 1px;
      }

      .ImagePanel img {
          height: 100%;
          width: auto;
      }

      .NotPrintable {
          display: none;
      }
    </style>
    <style type="text/css" media="screen">
      input[type='url']{
          width: 100%;
      }
      
      .Form {
          background-color: skyblue;
          border: 1px solid black;
          padding: 1em;
      }

      .Form div {
          margin: 1em;
      }

      .ImagePanel {
          border: 3px solid black;
          margin: 2em;
      }

      #adder {
          width: 100%;
      }
    </style>
  </head>
  <body>
    <!--
        User controls for adding images.
      -->
    <div class="NotPrintable Form" id="form">
      <div>
        <label for="image-url">URL:</label>
        <input type="url" name="image-url" id="image-url" />
      </div>
      <div>
        <button id="adder">Add</button>
      </div>
    </div>

    <!--
        This is the container into which the images will be added.
      -->
    <div id="image-panels" />
    
    <script
      src="http://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
      type="application/javascript"></script>
    <script type="application/javascript">
      $(document).ready(function () {
          /**
           * Adds an image panel to a parent container, specifying an URL
           * for the image.
           *
           * @param url Image url.
           * @param $parent Node to which the panel should be added.
           */
          function addImagePanel(url, $parent) {
              var $panel = $('<div>');
              $panel.addClass('ImagePanel');

              var $controlPanel = $('<div>');
              $controlPanel.addClass('Form');
              $controlPanel.addClass('NotPrintable');
              $panel.append($controlPanel);
              
              var $delete = $('<button>');
              $delete.addClass('NotPrintable');
              $delete.text('Remove');
              $delete.click(function () {
                  $panel.remove();
              });
              $controlPanel.append($delete);

              
              var $image = $('<img>');
              $image.attr('src', url);
              $panel.append($image);

              $parent.append($panel);
          }


          /** Image panels container.*/
          var $imagePanels = $('#image-panels');
          
          /** Widget accepting the new image URLs.*/
          var $imageUrl = $('#image-url');

          /* Add a new image panel when the 'Add' button is clicked.*/
          $('#adder').click(function () {
              var imageUrl = $imageUrl.val();

              if (imageUrl.length > 0) {
                  //Add the image only if an image has been specified.
                  addImagePanel(imageUrl, $imagePanels);
                  $imageUrl.val('');
              }
              else {
                  console.log('No image URL specified.');
              }
          });
      });
    </script>
  </body>
</html>
